.Card {
  margin: .5em 0;

  .Container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    .Image {
      width: 3em;
      height: 3em;
      margin: .25em 0 .25em .75em;
      border-radius: 50%;
      align-self: center;
    }
  }
}
