#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
  server {
    listen ${PORT};

    root /frontend/build;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      expires 30d;
      add_header Vary Accept-Encoding;
      access_log off;

      tcp_nodelay off;

      open_file_cache max=3000 inactive=120s;
      open_file_cache_valid 45s;
      open_file_cache_min_uses 2;
      open_file_cache_errors off;
    }

    location / {
      try_files $uri /index.html;

      sendfile on;
      sendfile_max_chunk 1m;
    }

    client_max_body_size 32m;

    location /api/ {
      proxy_pass http://localhost:8000;
    }
  }
}